Starting Drain3 template miner
Input (1): 
Result: {"change_type": "cluster_created", "cluster_id": 1, "cluster_size": 1, "template_mined": "", "cluster_count": 1}
Input (78): Translate-f #1)"
Result: {"change_type": "cluster_created", "cluster_id": 2, "cluster_size": 1, "template_mined": "Translate-f #<:NUM:>)\"", "cluster_count": 2}
Input (87): IIS internal IP)"
Result: {"change_type": "cluster_created", "cluster_id": 3, "cluster_size": 1, "template_mined": "IIS internal IP)\"", "cluster_count": 3}
Input (90): BREACH Test)"
Result: {"change_type": "cluster_created", "cluster_id": 4, "cluster_size": 1, "template_mined": "BREACH Test)\"", "cluster_count": 4}
Input (117): PUT)"
Result: {"change_type": "cluster_created", "cluster_id": 5, "cluster_size": 1, "template_mined": "PUT)\"", "cluster_count": 5}
Input (181): known user)"
Result: {"change_type": "cluster_created", "cluster_id": 6, "cluster_size": 1, "template_mined": "known user)\"", "cluster_count": 6}
Processing line: 10000, rate 38561.7 lines/sec, 6 clusters so far.
Input (17077): OPTIONS /)"
Result: {"change_type": "cluster_created", "cluster_id": 7, "cluster_size": 1, "template_mined": "OPTIONS /)\"", "cluster_count": 7}
Input (17079): TRACE)"
Result: {"change_type": "cluster_created", "cluster_id": 8, "cluster_size": 1, "template_mined": "TRACE)\"", "cluster_count": 8}
Input (17081): true; echo;echo; }" "() { :; }; echo Nikto-Added-CVE-2014-6271: true;echo;echo;"
Result: {"change_type": "cluster_created", "cluster_id": 9, "cluster_size": 1, "template_mined": "true; echo;echo; }\" \"() { :; }; echo Nikto-Added-CVE-<:NUM:>-<:NUM:>: true;echo;echo;\"", "cluster_count": 9}
Processing line: 20000, rate 41084.7 lines/sec, 9 clusters so far.
Processing line: 30000, rate 41846.0 lines/sec, 9 clusters so far.
Processing line: 40000, rate 40666.0 lines/sec, 9 clusters so far.
Processing line: 50000, rate 42421.9 lines/sec, 9 clusters so far.
Processing line: 60000, rate 41878.7 lines/sec, 9 clusters so far.
Processing line: 70000, rate 39796.8 lines/sec, 9 clusters so far.
Processing line: 80000, rate 42735.0 lines/sec, 9 clusters so far.
Processing line: 90000, rate 41824.7 lines/sec, 9 clusters so far.
Processing line: 100000, rate 40465.9 lines/sec, 9 clusters so far.
Processing line: 110000, rate 41962.6 lines/sec, 9 clusters so far.
Processing line: 120000, rate 40919.9 lines/sec, 9 clusters so far.
Processing line: 130000, rate 41357.7 lines/sec, 9 clusters so far.
Processing line: 140000, rate 42505.7 lines/sec, 9 clusters so far.
Processing line: 150000, rate 41613.2 lines/sec, 9 clusters so far.
Processing line: 160000, rate 42581.6 lines/sec, 9 clusters so far.
Processing line: 170000, rate 39745.2 lines/sec, 9 clusters so far.
Processing line: 180000, rate 34671.1 lines/sec, 9 clusters so far.
Processing line: 190000, rate 34018.6 lines/sec, 9 clusters so far.
Processing line: 200000, rate 41178.4 lines/sec, 9 clusters so far.
Processing line: 210000, rate 41125.1 lines/sec, 9 clusters so far.
Processing line: 220000, rate 38077.5 lines/sec, 9 clusters so far.
Processing line: 230000, rate 35542.8 lines/sec, 9 clusters so far.
Processing line: 240000, rate 33877.6 lines/sec, 9 clusters so far.
Processing line: 250000, rate 32718.4 lines/sec, 9 clusters so far.
Processing line: 260000, rate 37279.0 lines/sec, 9 clusters so far.
Processing line: 270000, rate 32883.3 lines/sec, 9 clusters so far.
Processing line: 280000, rate 37060.0 lines/sec, 9 clusters so far.
Processing line: 290000, rate 34993.9 lines/sec, 9 clusters so far.
Processing line: 300000, rate 38577.7 lines/sec, 9 clusters so far.
Processing line: 310000, rate 40204.8 lines/sec, 9 clusters so far.
Processing line: 320000, rate 35389.7 lines/sec, 9 clusters so far.
Processing line: 330000, rate 36057.2 lines/sec, 9 clusters so far.
Processing line: 340000, rate 34398.6 lines/sec, 9 clusters so far.
Processing line: 350000, rate 34821.6 lines/sec, 9 clusters so far.
Processing line: 360000, rate 40812.3 lines/sec, 9 clusters so far.
Processing line: 370000, rate 41670.0 lines/sec, 9 clusters so far.
Processing line: 380000, rate 37115.1 lines/sec, 9 clusters so far.
Processing line: 390000, rate 34083.3 lines/sec, 9 clusters so far.
Processing line: 400000, rate 35512.2 lines/sec, 9 clusters so far.
Input (402265): true;echo;echo;"
Result: {"change_type": "cluster_created", "cluster_id": 10, "cluster_size": 1, "template_mined": "true;echo;echo;\"", "cluster_count": 10}
Processing line: 410000, rate 39509.7 lines/sec, 10 clusters so far.
Processing line: 420000, rate 40399.5 lines/sec, 10 clusters so far.
Processing line: 430000, rate 40617.4 lines/sec, 10 clusters so far.
Processing line: 440000, rate 34556.3 lines/sec, 10 clusters so far.
Processing line: 450000, rate 37217.9 lines/sec, 10 clusters so far.
Processing line: 460000, rate 38228.2 lines/sec, 10 clusters so far.
Processing line: 470000, rate 40727.9 lines/sec, 10 clusters so far.
Processing line: 480000, rate 40058.0 lines/sec, 10 clusters so far.
Processing line: 490000, rate 33951.7 lines/sec, 10 clusters so far.
Processing line: 500000, rate 38082.5 lines/sec, 10 clusters so far.
Processing line: 510000, rate 39810.8 lines/sec, 10 clusters so far.
Processing line: 520000, rate 40191.5 lines/sec, 10 clusters so far.
Processing line: 530000, rate 38971.8 lines/sec, 10 clusters so far.
Processing line: 540000, rate 31976.3 lines/sec, 10 clusters so far.
Processing line: 550000, rate 39820.6 lines/sec, 10 clusters so far.
Processing line: 560000, rate 42487.3 lines/sec, 10 clusters so far.
--- Done processing file in 14.72 sec. Total of 563405 lines, rate 38280.1 lines/sec, 10 clusters
ID=1     : size=562860    : 
ID=9     : size=295       : true; echo;echo; }" "() { :; }; echo Nikto-Added-CVE-<:NUM:>-<:NUM:>: true;echo;echo;"
ID=10    : size=180       : true;echo;echo;"
ID=2     : size=30        : Translate-f #<:NUM:>)"
ID=3     : size=10        : IIS internal IP)"
ID=8     : size=10        : TRACE)"
ID=4     : size=5         : BREACH Test)"
ID=5     : size=5         : PUT)"
ID=6     : size=5         : known user)"
ID=7     : size=5         : OPTIONS /)"
Prefix Tree:
<root>
	<L=0> (cluster_count=1)
		ID=1     : size=562860    : 
	<L=2>
		"Translate-f" (cluster_count=1)
			ID=2     : size=30        : Translate-f #<:NUM:>)"
		"BREACH" (cluster_count=1)
			ID=4     : size=5         : BREACH Test)"
		"known" (cluster_count=1)
			ID=6     : size=5         : known user)"
		"OPTIONS" (cluster_count=1)
			ID=7     : size=5         : OPTIONS /)"
	<L=3>
		"IIS" (cluster_count=1)
			ID=3     : size=10        : IIS internal IP)"
	<L=1> (cluster_count=3)
		ID=5     : size=5         : PUT)"
		ID=8     : size=10        : TRACE)"
		ID=10    : size=180       : true;echo;echo;"
	<L=10>
		"true;" (cluster_count=1)
			ID=9     : size=295       : true; echo;echo; }" "() { :; }; echo Nikto-Added-CVE-<:NUM:>-<:NUM:>: true;echo;echo;"
total          : took    12.17 s (100.00%),    563,405 samples,   21.60 ms / 1000 samples,       46,296.21 hz
drain          : took     6.04 s ( 49.60%),    563,405 samples,   10.71 ms / 1000 samples,       93,346.08 hz
mask           : took     2.71 s ( 22.25%),    563,405 samples,    4.81 ms / 1000 samples,      208,036.98 hz
cluster_exist  : took     1.83 s ( 15.00%),    563,395 samples,    3.24 ms / 1000 samples,      308,613.22 hz
tree_search    : took     1.14 s (  9.34%),    563,405 samples,    2.02 ms / 1000 samples,      495,427.76 hz
create_cluster : took     0.00 s (  0.00%),         10 samples,   35.81 ms / 1000 samples,       27,924.79 hz
