Starting Drain3 template miner
Input (1): 
Result: {"change_type": "cluster_created", "cluster_id": 1, "cluster_size": 1, "template_mined": "", "cluster_count": 1}
Input (5543): )"
Result: {"change_type": "cluster_created", "cluster_id": 2, "cluster_size": 1, "template_mined": ")\"", "cluster_count": 2}
Processing line: 10000, rate 40940.9 lines/sec, 2 clusters so far.
Processing line: 20000, rate 41150.3 lines/sec, 2 clusters so far.
--- Done processing file in 0.52 sec. Total of 21385 lines, rate 41059.1 lines/sec, 2 clusters
ID=1     : size=21241     : 
ID=2     : size=144       : )"
Prefix Tree:
<root>
	<L=0> (cluster_count=1)
		ID=1     : size=21241     : 
	<L=1> (cluster_count=1)
		ID=2     : size=144       : )"
total          : took     0.42 s (100.00%),     21,385 samples,   19.76 ms / 1000 samples,       50,604.09 hz
drain          : took     0.21 s ( 50.53%),     21,385 samples,    9.99 ms / 1000 samples,      100,141.78 hz
mask           : took     0.09 s ( 21.94%),     21,385 samples,    4.33 ms / 1000 samples,      230,680.89 hz
cluster_exist  : took     0.06 s ( 15.12%),     21,383 samples,    2.99 ms / 1000 samples,      334,634.77 hz
tree_search    : took     0.04 s (  9.86%),     21,385 samples,    1.95 ms / 1000 samples,      513,142.13 hz
create_cluster : took     0.00 s (  0.02%),          2 samples,   39.82 ms / 1000 samples,       25,115.59 hz
