<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--  <title>Good day to you!</title>-->

		<title>Pseudoblog</title>
		<meta name="generator" content="https://github.com/EdJoPaTo/markdown-to-standalone-html 0.5.0" />

	<link rel = "icon" href="https://i.imgur.com/KLA7MRA.jpg"
	"" type = "image/x-icon">
		<style>
html, body {

    	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif
	line-height: 1.5;
}

	body {
		margin: 0 auto;
		padding: 0 1rem;
	}

	p{
		color: white;
	}

	.toc{
	}

	nav.toc ul {
		padding: 0 0 0 10px;
	}

	nav.toc li {
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	@media screen and (min-width: 600px) {
		nav.toc {
			padding: 0;
			align-items: flex-start;
			top: 0;
			bottom: 0;
			overflow-x: hidden;
			overflow-y: auto;
			width: 60%;
		}
		main {
			margin-left: 20px;
		}
	}

	@media screen and (min-width: 1300px) {
		body {
			max-width: 1100px;
		}
		nav.toc {
			width: 60%;
		}
		main {
			margin-left: 20px;
		}
	}

	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}

	a, p code {
		color: #00A;
	}

	code pre {
		overflow: auto;
	}
	h1:not(.title){
		color:white;
	}
	h2:not(.motto){

		color: #6a83c7;
	}
	h3,h4,h5,h6{
		color: #6a83c7;
	}
	li:not(.back){
		color:rgb(255, 255, 255);
	}
	em{
		colorrgb(255, 255, 255);
	}

	@media (prefers-color-scheme: dark) {
		html, body {
			background: #211d2b;
		}
		a, p code {

			color: #0DD;
		}
	}

	.title {
		color: #fff;
		padding-left: 2%;
	}
	.motto{
		font-style: italic;
		text-transform: lowercase;
		color: #fff;
		margin-bottom: 10%;
		margin-right: 2%;
		text-align: right;
		font-size: 90%;
	}
	.network {
		font: 90% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		text-transform: uppercase;
		align-items: center;

	}
	.container {
		display: flex;
		justify-content: space-between;
		margin-bottom: 5%;
	}
	.network li a:hover {
		color: rgb(0, 0, 0);
	}
	.network li a:hover {
		background-color: #ffffff;
	}
	.network li a {
		display: block;
		text-decoration: none;
		min-height: 1.5em;
		padding: 0 10px 0 40px;
		border: none;
		color: rgb(255, 255, 255);
	}
	.back a {
		color: #d2d2c7;
		text-decoration: underline;
	}
	.network li {
		list-style-type: none;
	}
	.network li {
		width: 10%;
		list-style-type: none;
		border-bottom: 1px dotted #fff;
		background-color: #46516e;
		margin-top: 2px;
		margin-left: 0px;
	}
	.date {
		position: absolute;
		right: 5em;
		padding-bottom: 2em;
	}

		</style>
	</head>

	<body>
		<div class="header">
			<h1 class="title">pseudoblog</h1>
			<h2 class="motto"> Milli milli moi</h2>
		</div>

		<div class="container">
			<nav class="toc">
<ul>
<li><a href="#good-day-to-you">Good day to you!</a></li>
</ul>
</nav><main><h1 id="good-day-to-you">Good day to you!</h1>
<p>Weekend-ul trecut am avut plăcerea să vizitez Londra. Drept urmare, postarea asta va conține exagerat de multe poze.
Chiar făceam așa, în capul meu,  o comparație între ce vizitam acum un an și ceva(Vaslui :))) ), și ce am ocazia să văd acum. Ce pot să spun...
Orice destinație are farmecul ei ;;)</p>
<p>Pentru că o poză face cât 1000 de cuvinte, voi atașa câteva dintre locurile/lucrurile care mi-au atras atenția :)</p>
<p>În primul rand:</p>
<img src="images/luton.jpeg" alt="">
<p>Urmează și chestii care mi-au plăcut neironic:))</p>
<img src="images/statue.jpeg" alt="">
<center>Statuie din Kensignton Park, vis a vis de Palatul Kensington</center>
<img src="images/metro.jpeg" alt="">
<center>Exponat din Victoria&Albert Museum ("relatable" cât încă mă mai aflu într-un oraș cu metrou 😮")</center>
<img src="images/min.jpeg" alt="">
<center>Muzeul de Istorie Naturala(ADOR această clădire)</center>
<img src="images/coloane.jpeg" alt="">
<center>Și aceste coloane, care țin de același muzeu</center>
<img src="images/trafalgar.jpeg" alt="">
<center>Trafalgar Place, République de Londra ;P</center>
<img src="images/bigben.jpeg" alt="">
<center>Big Ben pentru că... bineînțeles (am fost extraordinar de dezamăgit să văd că acest obiectiv nu este luminat noaptea...)</center>
<img src="images/nice.jpeg" alt="">
<center>Un view relativ frumos (stâlpul strică toată panorama...)</center>
<p>Mi-am adus aminte în această excursie că sunt îndrăgostit de obiectele de propagandă sovietică. Prin urmare nu pot să nu
postez și următoarele 2 chestii :))</p>
<img src="images/prop1.jpeg" alt="">
<center>"Munca liberă te binecuvântează"</center>
<img src="images/afis.jpeg" alt="">
<center>"O poveste obișnuită"</center>
<p>Trebuie să recunosc, cartierul chinezesc din Londra dă clasă celui din Parigi.
<img src="images/chinezesc.jpeg" alt=""></p>
<center>Poarta de la intrarea cartierului chinezesc</center>
<p>Per total Londra mi s-a parut meh. Probabil din cauza raportululi calitate-preț, care e puțin injust.
Nu mi se pare că orașul este o experiență atât de specială încât să justifice prețurile exagerate de care m-am lovit :))</p>
<p>De toute façon, nu-mi pare rău că am fost la «Londres». Așa cum am spus, orașul e frumușel. Dar aș minți dacă aș spune că nu mi-a plăcut să văd asta pe geamul avionului la întoarcere:</p>
<img src="images/1euro.jpeg" alt="1 euro 1 euro chef">
<p>Melodia zilei (așa, pe lână subiect :)) )</p>
<p><img src="images/music.gif" align="left">  ✨<a href="https://www.youtube.com/watch?v=uziV7sqpqCM">Tayc - Hookah</a> ✨</p>
<p>Ciao!</p>
</main>
		</div>

		<p class="date" id="date"></p>

		<div class="network">
			<ul>
				<li class=".back"><a class=".back" href="https://blog.pseudot.org">Back</a></li>
			</ul>
		</div>

		<script>
			const d= new Date(document.lastModified);
			var datestring = d.getDate()  + "/" + (d.getMonth()+1) + "/" + d.getFullYear() + " ";
			document.getElementById("date").innerHTML = datestring;
		</script>
	</body>

</html>

